substitutions:
  # names
  name: "samsung-ac-template"
  friendly_name: "Samsung AC Template"

esphome:
  name: "${name}"
  # Friendly names are used where appropriate in Home Assistant
  friendly_name: "${friendly_name}"
  # Automatically add the mac address to the name
  # so you can use a single firmware for all devices
  name_add_mac_suffix: true

  # This will allow for (future) project identification,
  # configuration and updates.
  project:
    name: samsung-ac.project-template
    version: "1.0"

  platformio_options:
    board_build.flash_mode: dio

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

# Enable logging
logger:

# Enable Home Assistant API
api:

# Enable OTA 
ota:
  - platform: esphome

# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: gitlab://home-automation9622510/esp32-nasa/SW/esphome/esp32-nasa.yaml@main
  import_full_config: true

wifi:
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:

captive_portal:
